72 //Адрес: 00h, Символ 'r' ...........Результат
65 //Адрес: 01h, Символ 'e'
53 //Адрес: 02h, Символ 'S'
55 //Адрес: 03h, Символ 'U'
6C //Адрес: 04h, Символ 'l'
74 //Адрес: 05h, Символ 't'
3A //Адрес: 06h, Символ ':'
20 //Адрес: 07h, Символ ' '
65 //Адрес: 08h, Символ 'e'........формат операнда
72 //Адрес: 09h, Символ 'r'
52 //Адрес: 0Ah, Символ 'R'
6F //Адрес: 0Bh, Символ 'o'
72 //Адрес: 0Ch, Символ 'r'
2D //Адрес: 0Dh, Символ '-'
20 //Адрес: 0Eh, Символ ' '
46 //Адрес: 0Fh, Символ 'F'
6F //Адрес: 10h, Символ 'o'
72 //Адрес: 11h, Символ 'r'
4D //Адрес: 12h, Символ 'M'
61 //Адрес: 13h, Символ 'a'
74 //Адрес: 14h, Символ 't'
20 //Адрес: 15h, Символ ' '
44 //Адрес: 16h, Символ 'D'
61 //Адрес: 17h, Символ 'a'
54 //Адрес: 18h, Символ 'T'
41 //Адрес: 19h, Символ 'A'
65 //Адрес: 1Ah, Символ 'e'.........Четность
72 //Адрес: 1Bh, Символ 'r'
52 //Адрес: 1Ch, Символ 'R'
4F //Адрес: 1Dh, Символ 'O'
72 //Адрес: 1Eh, Символ 'r'
2D //Адрес: 1Fh, Символ '-'
20 //Адрес: 20h, Символ ' '
70 //Адрес: 21h, Символ 'p'
41 //Адрес: 22h, Символ 'A'
52 //Адрес: 23h, Символ 'R'
49 //Адрес: 24h, Символ 'I'
54 //Адрес: 25h, Символ 'T'
59 //Адрес: 26h, Символ 'Y'
20 //Адрес: 27h, Символ ' '
75 //Адрес: 28h, Символ 'u'
41 //Адрес: 29h, Символ 'A'
72 //Адрес: 2Ah, Символ 'r'
74 //Адрес: 2Bh, Символ 't'
65 //Адрес: 2Ch, Символ 'e' .............Формат кадра
52 //Адрес: 2Dh, Символ 'R'
52 //Адрес: 2Eh, Символ 'R'
6F //Адрес: 2Fh, Символ 'o'
52 //Адрес: 30h, Символ 'R'
3A //Адрес: 31h, Символ ':'
20 //Адрес: 32h, Символ ' '
66 //Адрес: 33h, Символ 'f'
6F //Адрес: 34h, Символ 'o'
72 //Адрес: 35h, Символ 'r'
6D //Адрес: 36h, Символ 'm'
61 //Адрес: 37h, Символ 'a'
74 //Адрес: 38h, Символ 't'
20 //Адрес: 39h, Символ ' '
64 //Адрес: 3Ah, Символ 'd'
61 //Адрес: 3Bh, Символ 'a'
74 //Адрес: 3Ch, Символ 't'
41 //Адрес: 3Dh, Символ 'A'
20 //Адрес: 3Eh, Символ ' '
55 //Адрес: 3Fh, Символ 'U'
41 //Адрес: 40h, Символ 'A'
52 //Адрес: 41h, Символ 'R'
54 //Адрес: 42h, Символ 'T'
45 //Адрес: 43h, Символ 'E'..........И четность и кадр
52 //Адрес: 44h, Символ 'R'
72 //Адрес: 45h, Символ 'r'
4F //Адрес: 46h, Символ 'O'
52 //Адрес: 47h, Символ 'R'
3A //Адрес: 48h, Символ ':'
20 //Адрес: 49h, Символ ' '
75 //Адрес: 4Ah, Символ 'u'
61 //Адрес: 4Bh, Символ 'a'
72 //Адрес: 4Ch, Символ 'r'
54 //Адрес: 4Dh, Символ 'T'
