52 // R           ADD36
65 // e
73 // s
75 // u
6C // l
74 // t
20 //  
41 // A
44 // D
44 // D
33 // 3
36 // 6
3A // :
20 //  
52 // R           MUL64
65 // e
73 // s
75 // u
6C // l
74 // t
20 //  
4D // M
55 // U
4C // L
36 // 6
34 // 4
3A // :
20 //  
53 // S           WR40_8
75 // u
63 // c
63 // c
65 // e
73 // s
73 // s
20 //  
57 // W
52 // R
34 // 4
30 // 0
5F // _
38 // 8
53 // S           ON40_8
75 // u
63 // c
63 // c
65 // e
73 // s
73 // s
20 //  
4F // O
4E // N
34 // 4
30 // 0
5F // _
38 // 8
53 // S          OFF 40_8
75 // u
63 // c
63 // c
65 // e
73 // s
73 // s
20 //  
4F // O
46 // F
46 // F
34 // 4
30 // 0
5F // _
38 // 8
53 // S          LED40_8
75 // u
63 // c
63 // c
65 // e
73 // s
73 // s
20 //  
4C // L
45 // E
44 // D
34 // 4
30 // 0
5F // _
38 // 8
45 // E           ERROR
72 // r
72 // r
6F // o
72 // r
20 //  
63 // c
6F // o
6D // m
6D // m
61 // a
6E // n
64 // d
21 // !
21 // !
21 // !
